{
  "name": "tailor-ai",
  "version": "0.0.3",
  "module": "dist/open-pulls.js",
  "bin": {
    "describe": "dist/describe.js",
    "review": "dist/review.js",
    "open-pulls": "dist/open-pulls.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "cli",
    "ai",
    "code-review"
  ],
  "author": "Austin Wasson",
  "license": "ISC",
  "repository": "https://github.com/feelgoodAI/tailor",
  "homepage": "https://github.com/feelgoodAI/tailor#readme",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@octokit/core": "^5.0.2",
    "@types/node": "^20.10.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.201",
    "semver": "^7.5.4",
    "typescript": "^5.0.0"
  }
}
